[gd_scene load_steps=2 format=3 uid="uid://xbm55sjeswt6"]

[ext_resource type="PackedScene" uid="uid://cqbnf56yu5um2" path="res://scenes/tvobject.tscn" id="1_o5qli"]

[node name="Node2D" type="Node2D"]

[node name="tvobject" parent="." instance=ExtResource("1_o5qli")]
position = Vector2(108, 71)

[node name="Camera2D" type="Camera2D" parent="."]

[editable path="tvobject"]
