[gd_scene load_steps=3 format=3 uid="uid://bjscfebe822a"]

[ext_resource type="Texture2D" uid="uid://bfa3ropg0myt5" path="res://assets/sprites/items/sword.png" id="1_0ourv"]

[sub_resource type="GDScript" id="GDScript_sfb3i"]
script/source = "extends Button

var mouse_over = false
var item = null
@onready var player = get_tree().get_first_node_in_group(\"player\")
@onready var lblName = $ColorRect/lbl_name
@onready var lblDescription = $ColorRect/lbl_description
@onready var lblLevel = $ColorRect/lbl_level
@onready var itemIcon = $ColorRect/ColorRect/ItemIcon

signal selected_upgrade(upgrade)

func _ready():
	connect(\"selected_upgrade\", Callable(player,\"upgrade_character\"))
	if item == null:
		item = \"food\"
	lblName.text = UpgradeDb.UPGRADES[item][\"displayname\"]
	lblDescription.text = UpgradeDb.UPGRADES[item][\"details\"]
	lblLevel.text = UpgradeDb.UPGRADES[item][\"level\"]
	itemIcon.texture = load(UpgradeDb.UPGRADES[item][\"icon\"])

func _physics_process(delta) -> void:
	pass
	
func _input(event):
	if event.is_action(\"click\"):
		if mouse_over:
			emit_signal(\"selected_upgrade\", item)

func _on_pressed() -> void:
	emit_signal(\"selected_upgrade\", item)
"

[node name="ItemOption" type="Button"]
z_index = 20
custom_minimum_size = Vector2(180, 50)
anchors_preset = -1
anchor_right = 0.28100002
anchor_bottom = 0.13900001
offset_right = 0.1599884
offset_bottom = -0.04000473
text = "buttong"
script = SubResource("GDScript_sfb3i")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
color = Color(0.64739496, 0.647395, 0.6473949, 1)

[node name="ColorRect" type="ColorRect" parent="ColorRect"]
layout_mode = 0
offset_left = 2.0
offset_top = 2.0
offset_right = 22.0
offset_bottom = 22.0
mouse_filter = 1
color = Color(0, 0, 0, 1)

[node name="ItemIcon" type="TextureRect" parent="ColorRect/ColorRect"]
layout_mode = 0
offset_right = 64.0
offset_bottom = 64.0
scale = Vector2(0.33, 0.33)
texture = ExtResource("1_0ourv")

[node name="lbl_name" type="Label" parent="ColorRect"]
layout_mode = 0
offset_left = 31.0
offset_top = 2.0
offset_right = 71.0
offset_bottom = 25.0
mouse_filter = 1
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 13
text = "Name"
horizontal_alignment = 1

[node name="lbl_description" type="Label" parent="ColorRect"]
layout_mode = 0
offset_left = 4.0
offset_top = 27.0
offset_right = 166.0
offset_bottom = 48.0
mouse_filter = 1
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 7
text = "Description of Item"
autowrap_mode = 3

[node name="lbl_level" type="Label" parent="ColorRect"]
layout_mode = 0
offset_left = 130.0
offset_top = 3.0
offset_right = 174.0
offset_bottom = 26.0
mouse_filter = 1
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 10
text = "Level: 1"

[connection signal="pressed" from="." to="." method="_on_pressed"]
